MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=file-management
KEYCLOAK_CLIENT_ID=file-management-client
KEYCLOAK_CLIENT_SECRET=i1tddB4OLCVLw8YieUD0zMyu7wW7Q1EE
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
